ACV-08.UTIAMC.COM
BACKUPSVR.UTIAMC.COM
NAS-SVR.UTIAMC.COM
OFXPRISVR.UTIAMC.COM
BKC-TALLYSVR.UTIAMC.COM
BKC-BACKUPSVR.UTIAMC.COM
BKC-BACKUPSRV.UTIAMC.COM
BKC-NAS-SRV.UTIAMC.COM
MOPDS02D0102.UTIAMC.COM
MOPD05S02001.UTIAMC.COM

MOPDS02D0102.UTIAMC.COM
BACKUPSVR.UTIAMC.COM
MOPD05S02001.UTIAMC.COM
NAS-SVR.UTIAMC.COM
MOPD07S02001.UTIAMC.COM
MSVD07S02012.UTIAMC.COM
MCVD07S02001.UTIAMC.COM
OFXPRISVR.UTIAMC.COM
BKC-TALLYSVR.UTIAMC.COM
BKC-BACKUPSVR.UTIAMC.COM
BKC-BACKUPSRV.UTIAMC.COM
MTVD07S02001.UTIAMC.COM
BCVD07S02001.UTIAMC.COM
BTVD07S02001.UTIAMC.COM
ACV-08.UTIAMC.COM
BKC-NAS-SRV.UTIAMC.COM



$cn = New-Object System.Data.SqlClient.SqlConnection "Server=SERVER-MCVD41502027.utiamc.com,21433;Database=ICRAClient;User Id=ICRAClient;Password=Icr@client@341;Pooling=False;Connect Timeout=10000;"; $cn.Open(); $cmd = $cn.CreateCommand(); $cmd.CommandText = "SELECT name FROM sys.tables"; $r = $cmd.ExecuteReader(); while ($r.Read()) { $r[0] }; $cn.Close()
